{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "jsx": "preserve",
    "jsxImportSource": "@alloy-js/core",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "downlevelIteration": true,
    "declaration": true,
    "outDir": "./dist",
    "skipDefaultLibCheck": true,
    // Enhanced strictness for better type safety
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}