{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext", 
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@alloy-js/core",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist"
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
